<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="4985ThomasSAYER.567396D1A9C62" Publisher="CN=DD1DE32E-520F-4810-BBCE-B156C9F0D6EA" Version="1.1.1.0" />
  <mp:PhoneIdentity PhoneProductId="b1c5417a-4282-4a9d-9627-9e1b2ebc8421" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Boxes.</DisplayName>
    <PublisherDisplayName>Thomas SAYER</PublisherDisplayName>
    <Logo>Auxiliary\Resources\Images\NewStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Boxes.App">
      <uap:VisualElements DisplayName="Boxes" Square150x150Logo="Auxiliary\Resources\Images\Square150x150Logo.png" Square44x44Logo="Auxiliary\Resources\Images\Square44x44Logo.png" Description="ms-resource:AppDescription" BackgroundColor="#4E65AD">
        <uap:DefaultTile Wide310x150Logo="Auxiliary\Resources\Images\Wide310x150Logo.png" Square71x71Logo="Auxiliary\Resources\Images\Square71x71Logo.png" ShortName="Boxes" Square310x310Logo="Auxiliary\Resources\Images\Square310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Auxiliary\Resources\Images\SplashScreen.png" BackgroundColor="#4E65AD" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="portraitFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>