<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VQ92PRM</Machine>
    <WindowsUser>thoma</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>b1c5417a-4282-4a9d-9627-9e1b2ebc8421</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\obj\ARM\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\NewStoreLogo.scale-100.png">
      <PackagePath>Auxiliary\Resources\Images\NewStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\NewStoreLogo.scale-125.png">
      <PackagePath>Auxiliary\Resources\Images\NewStoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\NewStoreLogo.scale-150.png">
      <PackagePath>Auxiliary\Resources\Images\NewStoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\NewStoreLogo.scale-200.png">
      <PackagePath>Auxiliary\Resources\Images\NewStoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\NewStoreLogo.scale-400.png">
      <PackagePath>Auxiliary\Resources\Images\NewStoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\SplashScreen.scale-100.png">
      <PackagePath>Auxiliary\Resources\Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\SplashScreen.scale-125.png">
      <PackagePath>Auxiliary\Resources\Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\SplashScreen.scale-150.png">
      <PackagePath>Auxiliary\Resources\Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\SplashScreen.scale-200.png">
      <PackagePath>Auxiliary\Resources\Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\SplashScreen.scale-400.png">
      <PackagePath>Auxiliary\Resources\Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Auxiliary\Resources\Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Auxiliary\Resources\Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Auxiliary\Resources\Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Auxiliary\Resources\Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Auxiliary\Resources\Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square310x310Logo.scale-100.png">
      <PackagePath>Auxiliary\Resources\Images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square310x310Logo.scale-125.png">
      <PackagePath>Auxiliary\Resources\Images\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square310x310Logo.scale-150.png">
      <PackagePath>Auxiliary\Resources\Images\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square310x310Logo.scale-200.png">
      <PackagePath>Auxiliary\Resources\Images\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square310x310Logo.scale-400.png">
      <PackagePath>Auxiliary\Resources\Images\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Auxiliary\Resources\Images\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square71x71Logo.scale-100.png">
      <PackagePath>Auxiliary\Resources\Images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square71x71Logo.scale-125.png">
      <PackagePath>Auxiliary\Resources\Images\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square71x71Logo.scale-150.png">
      <PackagePath>Auxiliary\Resources\Images\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square71x71Logo.scale-200.png">
      <PackagePath>Auxiliary\Resources\Images\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Square71x71Logo.scale-400.png">
      <PackagePath>Auxiliary\Resources\Images\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Auxiliary\Resources\Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Auxiliary\Resources\Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Auxiliary\Resources\Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Auxiliary\Resources\Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Auxiliary\Resources\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Auxiliary\Resources\Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Boxes.dll">
      <PackagePath>Boxes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\Boxes.exe">
      <PackagePath>Boxes.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thoma\OneDrive\Documents\Visual Studio 2015\Projects\Boxes\Boxes\bin\ARM\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
