WinMetadata\Windows.winmd
ApplicationInsights.config
Auxiliary\Resources\Images\NewStoreLogo.scale-100.png
Auxiliary\Resources\Images\NewStoreLogo.scale-125.png
Auxiliary\Resources\Images\NewStoreLogo.scale-150.png
Auxiliary\Resources\Images\NewStoreLogo.scale-200.png
Auxiliary\Resources\Images\NewStoreLogo.scale-400.png
Auxiliary\Resources\Images\SplashScreen.scale-100.png
Auxiliary\Resources\Images\SplashScreen.scale-125.png
Auxiliary\Resources\Images\SplashScreen.scale-150.png
Auxiliary\Resources\Images\SplashScreen.scale-200.png
Auxiliary\Resources\Images\SplashScreen.scale-400.png
Auxiliary\Resources\Images\Square150x150Logo.scale-100.png
Auxiliary\Resources\Images\Square150x150Logo.scale-125.png
Auxiliary\Resources\Images\Square150x150Logo.scale-150.png
Auxiliary\Resources\Images\Square150x150Logo.scale-200.png
Auxiliary\Resources\Images\Square150x150Logo.scale-400.png
Auxiliary\Resources\Images\Square310x310Logo.scale-100.png
Auxiliary\Resources\Images\Square310x310Logo.scale-125.png
Auxiliary\Resources\Images\Square310x310Logo.scale-150.png
Auxiliary\Resources\Images\Square310x310Logo.scale-200.png
Auxiliary\Resources\Images\Square310x310Logo.scale-400.png
Auxiliary\Resources\Images\Square44x44Logo.scale-100.png
Auxiliary\Resources\Images\Square44x44Logo.scale-125.png
Auxiliary\Resources\Images\Square44x44Logo.scale-150.png
Auxiliary\Resources\Images\Square44x44Logo.scale-200.png
Auxiliary\Resources\Images\Square44x44Logo.scale-400.png
Auxiliary\Resources\Images\Square44x44Logo.targetsize-16.png
Auxiliary\Resources\Images\Square44x44Logo.targetsize-16_altform-unplated.png
Auxiliary\Resources\Images\Square44x44Logo.targetsize-24.png
Auxiliary\Resources\Images\Square44x44Logo.targetsize-24_altform-unplated.png
Auxiliary\Resources\Images\Square44x44Logo.targetsize-256.png
Auxiliary\Resources\Images\Square44x44Logo.targetsize-256_altform-unplated.png
Auxiliary\Resources\Images\Square44x44Logo.targetsize-32.png
Auxiliary\Resources\Images\Square44x44Logo.targetsize-32_altform-unplated.png
Auxiliary\Resources\Images\Square44x44Logo.targetsize-48.png
Auxiliary\Resources\Images\Square44x44Logo.targetsize-48_altform-unplated.png
Auxiliary\Resources\Images\Square71x71Logo.scale-100.png
Auxiliary\Resources\Images\Square71x71Logo.scale-125.png
Auxiliary\Resources\Images\Square71x71Logo.scale-150.png
Auxiliary\Resources\Images\Square71x71Logo.scale-200.png
Auxiliary\Resources\Images\Square71x71Logo.scale-400.png
Auxiliary\Resources\Images\Wide310x150Logo.scale-100.png
Auxiliary\Resources\Images\Wide310x150Logo.scale-125.png
Auxiliary\Resources\Images\Wide310x150Logo.scale-150.png
Auxiliary\Resources\Images\Wide310x150Logo.scale-200.png
Auxiliary\Resources\Images\Wide310x150Logo.scale-400.png
Boxes.xr.xml
Properties\Default.rd.xml
